<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="eu.ramich.popularmovies.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false" >

        <ImageView
            android:id="@+id/iv_movie_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            tools:src="@color/colorAccent"
            tools:layout_width="130dp"
            tools:layout_height="200dp"/>

        <TextView
            android:id="@+id/tv_movie_title_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/iv_movie_thumbnail"
            android:layout_toRightOf="@+id/iv_movie_thumbnail"
            tools:text="@string/ex_title" />

        <TextView
            android:id="@+id/tv_movie_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@+id/tv_movie_title_detail"
            android:layout_toEndOf="@+id/iv_movie_thumbnail"
            android:layout_toRightOf="@+id/iv_movie_thumbnail"
            tools:text="@string/ex_release" />

        <TextView
            android:id="@+id/tv_movie_average_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@+id/tv_movie_release_date"
            android:layout_toEndOf="@+id/iv_movie_thumbnail"
            android:layout_toRightOf="@+id/iv_movie_thumbnail"
            tools:text="@string/ex_rating" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/iv_movie_thumbnail"
            android:layout_marginTop="16dp"
            android:paddingBottom="16dp" >

            <View style="@style/Divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movie_plot"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="16dp"
                tools:text="@string/ex_plot"/>

            <TextView
                android:id="@+id/tv_movie_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="@string/ex_description" />

        </LinearLayout>


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
